&SGS_TKE
dofixedtau = .true.,
ctketau=400.,
fixedeps=.false.,
dosingleplume=.false.,
pwmin=1.28,
nup=40,
Wc=0.5,
alphaqt=0.32,
alphathv=0.58,
tauneggers=400.


/

&PARAMETERS

caseid ='1DCPBL',
doconstdz=.true.,
dz=20.
docolumn=.true.

nrestart = 0,

LES = .true.,
OCEAN = .true.,
ocean_type=0,
doseawater = .false.,
dodynamicocean=.false.,
perturb_type  = -1,
day0 = 0.,
dosgs           = .true.,
pblhthvgrad = .true.
pblhfluxmin = .false.
dodamping       = .false.,
doupperbound    = .false.,
docloud         = .true.,
dosgscloud      = .true.,
doprecip        = .false.,
dolongwave      = .false.,
doshortwave     = .false.,
dosurface       = .true.,
tabs_s=300.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
docoriolis      = .false.,
donudging_uv    = .false.,
donudging_tq    = .false.,
tauls = 7200.,
SFC_FLX_FXD    = .true.,
SFC_TAU_FXD    = .true.,

dokinunits=.true.,
fluxt0 = 0.06,
fluxq0 = 2.5e-05,
tau0 = 0.,

nrad = 30,

dx =    4000.,
dy =    4000.,

dt =    10.,

doseasons = .false.,
doradhomo=.false.,
doperpetual=.true.,
dosolarconstant=.true.,
solar_constant = 413.98,
zenith_angle = 50.5,
doisccp = .false.,
domodis = .false.,
domisr = .false.,

 nstop   = 2880,
 nprint  = 200,
 nstat = 24,
 nstatfrq = 10,


doSAMconditionals = .false.,
dosatupdnconditionals = .false.,

nsave2D = 90,
save2Davg=.false.,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,
save2Dsep = .false.,
save2Dbin      = .false.,

nsave3D = 90,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.,
rad3Dout  = .true.,

nmovie       = 2,
nmoviestart  = 99999990,
nmovieend    = 99960480

/


