&SGS_TKE
dofixedtau = .false.,
dotkedirichlet = .true.,
pblhthvgrad = .true.
pblhfluxmin = .false.
/

&PARAMETERS

caseid ='1DDYCOMS',
doconstdz=.true.,
dz=20.
docolumn=.true.

nrestart = 0,

LES = .true.,
OCEAN = .true.,
ocean_type=0,
doseawater = .false.,
dodynamicocean=.false.,
perturb_type  = -1,
day0 = 0.,
dosgs           = .true.,
dodamping       = .false.,
doupperbound    = .false.,
docloud         = .true.,
dosgscloud      = .true.,
doprecip        = .false.,
dolongwave      = .true.,
doradsimple=.true.,
doshortwave     = .false.,
dosurface       = .true.,
tabs_s=292.5,
dolargescale    = .true.,
dosubsidence    = .true.,
doradforcing    = .false.,
dosfcforcing    = .false.,
docoriolis      = .true.,
dofplane        = .true.,
fcor            = 7.620245e-05, ! lat=31.5 deg
donudging_uv    = .false.,
donudging_tq    = .false.,
tauls = 7200.,
SFC_FLX_FXD    = .true.,
SFC_TAU_FXD    = .true.,

dokinunits=.false.,
fluxt0 = 15.,
fluxq0 = 115.,
tau0 = 0.0625,

nrad = 1,

dx =    4000.,
dy =    4000.,

dt =    10.,

doseasons = .false.,
doradhomo=.false.,
doperpetual=.true.,
dosolarconstant=.true.,
solar_constant = 413.98,
zenith_angle = 50.5,
doisccp = .false.,
domodis = .false.,
domisr = .false.,

 nstop   = 2160,
 nprint  = 1,
 nstat = 10,
 nstatfrq = 1,


doSAMconditionals = .false.,
dosatupdnconditionals = .false.,

nsave2D = 180,
save2Davg=.false.,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,
save2Dsep = .false.,
save2Dbin      = .false.,

nsave3D = 180,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.,
rad3Dout  = .true.,

nmovie       = 2,
nmoviestart  = 99999990,
nmovieend    = 99960480

/


