&SGS_TKE
dosmagor = .true.
/

 &PARAMETERS

 caseid ='1DDYCOMS',

 nrestart = 0,

 LES = .true.,
 OCEAN = .true.,

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .false.,
 dolongwave	= .true.,
 doradsimple    = .true., 
 doshortwave	= .false.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 dosfcforcing   = .true.,
 docoriolis 	= .true.,
 donudging_uv   = .false.,
 donudging_tq   = .false.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .true.,

 fcor = 0.376e-4,

 dx = 	4000.,
 dy = 	4000.,

 dt = 	1.,

 day0=0.5,
 nrad = 45,
 doisccp = .true., 
 domodis = .true., 
 domisr = .true., 

nstop 	= 20,
!nelapse = 1,
nprint  = 2,
nstat 	= 10,
nstatfrq= 1,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 180,
save2Davg=.false.,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,
save2Dsep = .false.,
save2Dbin      = .false.,

nsave3D = 180,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.,
rad3Dout  = .true.,


/ 


