&SGS_TKE
dofixedtau = .true.,
ctketau=700.,
pblhthvgrad = .true.,
pblhfluxmin = .false.,
dopblh= .true.,
fixedeps=.false.,
donoplumesat=.false.,
dosingleplume=.false.,
tauneggers=500.,
pwmin=1.4,
nup=6
/

&PARAMETERS

caseid ='128x128x96_4km_10s_305K_ED',
doconstdz=.false.,

nrestart = 0,

CEM = .true.,
LES = .false.,
OCEAN = .true.,
ocean_type=0,
doseawater = .false.,
dodynamicocean=.false.,
perturb_type  = 0,
day0 = 0.,
dosgs           = .true.,
doedmf          = .false.,
dosgscloud      = .true.,
dozerosigma     = .true.,
donoenvcloud    = .false.,
dodamping       = .true.,
doupperbound    = .true.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
dosurface       = .true.,
tabs_s=305.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
docoriolis      = .false.,
donudging_uv    = .true.,
donudging_tq    = .false.,
tauls = 7200.,
SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

nrad = 60,

dx =    4000.,
dy =    4000.,

dt =    10.,

doseasons = .false.,
doradhomo=.false.,
doperpetual=.true.,
dosolarconstant=.true.,
solar_constant = 650.83,
zenith_angle = 50.5,
doisccp = .false.,
domodis = .false.,
domisr = .false.,

nstop   = 864000,
nprint  = 8640,
nstat = 720,
nstatfrq = 40,

doSAMconditionals = .false.,
dosatupdnconditionals = .false.,

nsave2D = 17280,
save2Davg=.false.,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,
save2Dsep = .false.,
save2Dbin      = .false.,

nsave3D = 8640,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.,
rad3Dout  = .true.,

nmovie       = 2,
nmoviestart  = 99999990,
nmovieend    = 99960480

/


