&SGS_TKE
dosmagor=.true.,
!dofixedtau = .true.,
!ctketau=700.,
!fixedeps=.false.,
!donoplumesat=.false.,
!dosingleplume=.false.,
!tauneggers=120.,
!pwmin=1.4,
!nup=1,
!doedmfpw        =.false.,
!domffxdsflx = .true.
/


&PARAMETERS

caseid ='128x128x96_4km_10s_305K_TKE4_avg2D',
doconstdz=.false.,

nrestart = 0,
seedin = 2
bubble_dtemp = 0.5,

CEM = .true.,
LES = .false.,
OCEAN = .true.,
ocean_type=0,
doseawater = .false.,
dodynamicocean=.false.,
perturb_type  = 0,
day0 = 0.,
dosgs           = .true.,
donodrag        = .false.,
dosfctauhomo    = .false.,
doedmf          = .false.,
pblhthvgrad = .true.,
pblhfluxmin = .false.,
dopblh= .false.,
dosgscloud      = .false.,
dozerosigma     = .true.,
donoenvcloud    = .false.,
dodamping       = .true.,
doupperbound    = .true.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
dosurface       = .true.,
sfc_tau_fxd     = .false.,
tau0            = 0.00025,
tabs_s=305.,
dolargescale    = .false.,
doradforcing    = .false.,
dosfcforcing    = .false.,
docoriolis      = .false.,
donudging_uv    = .true.,
donudging_tq    = .false.,
tauls = 7200.,
SFC_FLX_FXD    = .false.,

nrad = 120,

dx =    4000.,
dy =    4000.,

dt =    10.,

doseasons = .false.,
doradhomo=.false.,
doperpetual=.true.,
dosolarconstant=.true.,
solar_constant = 650.83,
zenith_angle = 50.5,
doisccp = .false.,
domodis = .false.,
domisr = .false.,

nstop   = 1036800,
nprint  = 8640,
nstat = 720,
nstatfrq = 40,
dokeeprestart=.false.,
nrestart_skip=1,

doSAMconditionals = .false.,
dosatupdnconditionals = .false.,

!nsave2D = 1080, ! every 3 h
nsave2D = 8480, ! every 24 h
save2Davg=.true.,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,
save2Dsep = .false.,
save2Dbin      = .false.,

!nsave3D = 1080,! every 3 h
nsave3D = 8480, ! every 24 h
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.,
rad3Dout  = .true.,
sgs3Dout  = .false.,

nmovie       = 2,
nmoviestart  = 99999990,
nmovieend    = 99960480

/


