 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = F,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 DOKINUNITS      = F,
 TAU0    =  0.0000000E+00,
 TABS_S  =   305.000000000000     ,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 NELAPSEMIN      =   999999999,
 DT      =   10.00000    ,
 DX      =   4000.000    ,
 DY      =   4000.000    ,
 FCOR    =  -999.0000    ,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =        2160,
 CASEID  = 128x128x96_4km_10s_305K_EDMF10                                                  ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         720,
 NSTATFRQ        =          40,
 NPRINT  =        8640,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =         360,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = F,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   7200.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =  0.0000000E+00,
 LATITUDE0       =  0.0000000E+00,
 DAY0    =  0.0000000E+00,
 NRAD    =         120,
 CEM     = T,
 LES     = F,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = F,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         180,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =     9999999,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SGS3DOUT        = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = T,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = T,
 SOLAR_CONSTANT  =   650.8300    ,
 ZENITH_ANGLE    =   50.50000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = F,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =           2,
 NMOVIESTART     =    99999990,
 NMOVIEEND       =    99960480,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = T,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = F,
 DOSGSCLOUD      = T,
 DOEDMF  = T,
 DOZEROSIGMA     = T,
 DONOENVCLOUD    = F,
 DOPBLH  = T,
 PBLHFLUXMIN     = F,
 PBLHTHVGRAD     = T
 /
 
 &SGS_TKE
 DOFIXEDTAU      = T,
 CTKETAU =   700.0000    ,
 FIXEDEPS        = F,
 TAUNEGGERS      =   500.0000    ,
 DOSINGLEPLUME   = F,
 BETA    =  0.3000000    ,
 DONOPLUMESAT    = F,
 PWMIN   =   1.400000    ,
 NUP     =           6,
 EPS0    =  1.0000000E-03
 /
  
